View/AddBorrower.xaml

<Page x:Class="OTS.View.AddBorrower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 
      Title="AddBorrower"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Name="Grid" Background="#FFB4B4B4" Height="844" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >


            <Label Name="BorrowerNameLabel" Content="Borrower Name*" Margin="10,10,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Borrower Name Line 2" Margin="10,40,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Address1Label" Content="Address 1" Margin="10,70,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Address 2" Margin="10,100,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Address 3" Margin="10,130,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="CityLabel" Content="City" Margin="10,160,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="StateLabel" Content="State*" Margin="10,190,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="ZipLabel" Content="Zip" Margin="10,220,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="PhoneNumberLabel" Content="Phone #" Margin="10,250,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Primary Contact" Margin="10,280,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 1" Margin="10,310,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 2" Margin="10,340,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 3" Margin="10,370,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 4" Margin="10,400,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="AutopayLabel" Content="Autopay" Margin="10,430,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="CustomersOrigDateLabel" Content="Customer's Orig. Date" Margin="10,460,0,0" Width="130"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Content="Notes" Margin="10,520,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <TextBox  MaxLength="255" Name="BorrowerNameTextBox" HorizontalAlignment="Left" Margin="169,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="BorrowerNameLine2TextBox" HorizontalAlignment="Left" Margin="169,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Address1TextBox" HorizontalAlignment="Left" Margin="169,70,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Address2TextBox" HorizontalAlignment="Left" Margin="169,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Address3TextBox" HorizontalAlignment="Left" Margin="169,130,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="CityTextBox" HorizontalAlignment="Left" Margin="169,160,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <ComboBox Name="StateComboBox" HorizontalAlignment="Left" Margin="169,190,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22"/>
            <xctk:MaskedTextBox Name="ZipTextBox" HorizontalAlignment="Left" Margin="169,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" Mask="00000-0000"/>
            <xctk:MaskedTextBox Name="PhoneNumberNameTextBox" HorizontalAlignment="Left" Margin="169,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" Mask="(000) 000-0000"/>
            <TextBox Name="PrimaryContactTextBox" HorizontalAlignment="Left" Margin="169,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Email1TextBox" HorizontalAlignment="Left" Margin="169,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Email2TextBox" HorizontalAlignment="Left" Margin="169,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Email3TextBox" HorizontalAlignment="Left" Margin="169,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="Email4TextBox" HorizontalAlignment="Left" Margin="169,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22"/>
            <ComboBox Name="AutopayTextBox" HorizontalAlignment="Left" Margin="169,430,0,0" Text=""  VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22"/>
            <DatePicker Name="CustomersOrigDatePicker" HorizontalAlignment="Left" Height="22" Margin="169,460,0,0" VerticalAlignment="Top" Width="250"  LostFocus="DatePicker_PreviewLostKeyboardFocus" 
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>
                    
                </DatePicker.BlackoutDates>
            </DatePicker>
            <TextBox Name="NotesTextBox" HorizontalAlignment="Left" Margin="169,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <Button Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="10,580,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.705,0.5" Click="SaveButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="169,580,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="ClearButtonClick"/>
            <DataGrid x:Name="BorrowerDataGrid" HorizontalAlignment="Stretch" Height="157" Margin="54,635,0,0" VerticalAlignment="Stretch" Width="628" ItemsSource="{Binding}" IsReadOnly="True" />



        </Grid>
    </ScrollViewer>
</Page>
