View/AddCase.xaml

<Page x:Class="OTS.View.AddCase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 
 
      Title="AddCase"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"   >
    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="AddCaseGrid" Background="#FFB4B4B4"  Height="1505" >

            <DataGrid x:Name="LoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="136"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  MouseDoubleClick="LoanDataGridMouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding MyProperty}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Button Name="LoanSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateCaseSearchButtonClick"/>
            <TextBox x:Name="LoanSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>
            <Label Content="Search borrower" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top"/>

            <Label Name="BorrowerLabel" Content="Borrower Name" Margin="10,220,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="LoanNameLabel" Content="Loan Name" Margin="10,250,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="CompanyLabel" Content="Company" Margin="10,280,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="PlaintiffLabel" Content="Plaintiff*" Margin="10,310,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label Name="PrimaryDefendentLabel" Content="Primary Defendant" Margin="10,340,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="CaseTypeLabel" Content="Case Type" Margin="10,370,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Primary Injury" Margin="10,400,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="DateOfInjuryLabel" Content="Date Of Injury" Margin="10,430,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="DateRetainerSignedLabel" Content="Date Retainer Signed" Margin="10,460,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="DateFiledLabel" Content="Date Filed" Margin="10,490,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="StateCircuitLabel" Content="State Circuit" Margin="10,520,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="CourtVenueLabel" Content="Court Venue" Margin="10,550,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="JurisdictionLabel" Content="Jurisdiction" Margin="10,580,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>


            <Label Name="CaseNumberLabel" Content="Docket Number" Margin="10,610,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Judge" Margin="10,640,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="CaseStageLabel" Content="Case Stage" Margin="10,670,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>

            <Label Name="InsuranceCarrierLabel" Content="Insurance Carrier" Margin="10,700,0,0" Width="130"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>


            <Label Content="Insurance Coverage ($)" Margin="10,730,0,0" Width="130"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Content="Excess Carrier" Margin="10,760,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Content="Excess Carrier Other" Margin="10,790,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"  Visibility="Hidden"/>

            <Label Content="Excess Coverage ($)" Margin="10,790,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Case Cost ($)" Margin="10,820,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label Content="Gross Settlement ($)" Margin="10,850,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Attorneys Fee (%)" Margin="10,880,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Attorneys Fee ($)" Margin="10,910,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label  Margin="10,940,0,0" Width="134"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="68">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Gross Co and Referring Counsel Fee (%)"/>
                </Label.Content>
            </Label>
            <Label  Margin="10,980,0,0" Width="134"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="68">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Gross Co and Referring Counsel Fee ($)"/>
                </Label.Content>
            </Label>
            <Label Content="Firms Net Fee (%)" Margin="10,1020,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Firms Net Fee ($)" Margin="10,1050,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Qtr/Year Settlement" Margin="10,1080,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Notes" Margin="10,1110,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Is Tracked" Margin="10,1170,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Number Of Cases" Margin="10,1200,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="CF Gross Settlement ($)" Margin="10,1230,0,0" Width="133"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="CF Firm Net Fee ($)" Margin="10,1260,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="CF Attorneys Fee ($)" Margin="10,1290,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label Content="CF Qtr/Year Settlement" Margin="10,1320,0,0" Width="133"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>


            <TextBox   Name="BorrowerNameTextBox" HorizontalAlignment="Left" Margin="169,220,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22" IsEnabled="False"/>
            <TextBox  Name="LoanNameTextBox" HorizontalAlignment="Left" Margin="169,250,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22" IsEnabled="False"/>
            <TextBox Name="CompanyTextBox" HorizontalAlignment="Left" Margin="169,280,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22" IsEnabled="False"/>
            <TextBox   Name="PlaintiffTextBox" HorizontalAlignment="Left" Margin="169,310,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"/>


            <TextBox Name="PrimaryDefendentTextBox" HorizontalAlignment="Left" Margin="169,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="470" Height="22"/>
            <ComboBox Name="CaseTypeTextBox" HorizontalAlignment="Left" Margin="169,370,0,0"  VerticalAlignment="Top"  Width="470" Height="22"/>
            <TextBox Name="PrimaryInjuryTextBox" HorizontalAlignment="Left" Margin="169,400,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="470" Height="22"/>
            <DatePicker Name="DateOfInjuryTextBox" HorizontalAlignment="Left" Margin="169,430,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

                </DatePicker.BlackoutDates>
            </DatePicker>

            <DatePicker Name="DateRetainerSignedTextBox" HorizontalAlignment="Left" Margin="169,460,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

                </DatePicker.BlackoutDates>
            </DatePicker>

            <DatePicker Name="DateFiledBox" HorizontalAlignment="Left" Margin="169,490,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

                </DatePicker.BlackoutDates>
            </DatePicker>

            <ComboBox Name="StateCircuitTextBox" HorizontalAlignment="Left" Margin="169,520,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"  SelectionChanged="StateCircuitTextBox_SelectionChanged"/>
            <ComboBox Name="CourtVenueTextBox" HorizontalAlignment="Left" Margin="169,550,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22"/>
            <TextBox Name="JurisdictionTextBox" HorizontalAlignment="Left" Margin="169,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="470" Height="22"/>


            <TextBox  Name="CaseNumberTextBox" HorizontalAlignment="Left" Margin="169,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="470" Height="22"/>
            <TextBox Name="JudgeTextBox" HorizontalAlignment="Left" Margin="169,640,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  Width="470" Grid.Row="1" Height="22"/>
            <ComboBox Name="CaseStageTextBox" HorizontalAlignment="Left" Margin="169,670,0,0" Text=""  VerticalAlignment="Top"  Width="470" Grid.Row="1" Height="22"/>

            <ComboBox Name="InsuranceCarrierCombobox" HorizontalAlignment="Left" Height="22" Margin="169,700,0,0" VerticalAlignment="Top"  Width="470" 
                      />
            <TextBox 
                Name="InsuranceCoverageDollarsTextBox" HorizontalAlignment="Left" Margin="169,730,0,0"  VerticalAlignment="Top"  Width="470" Grid.Row="1" Height="22" 
                 KeyUp="ICDOnKeyUp"    />


            <ComboBox Name="ExcessCarrierComboBox" HorizontalAlignment="Left" Margin="169,760,0,0"  VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1" />
            <TextBox Name="ExcessCarrierTextBox" HorizontalAlignment="Left" Margin="169,790,0,0"  VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1" Visibility="Hidden" />


            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="ExcessCoverageDollars" HorizontalAlignment="Left" Margin="169,790,0,0" Text=""  VerticalAlignment="Top"  Width="470" Height="22" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="CaseCostDollarsTextBox" HorizontalAlignment="Left" Margin="169,820,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />

            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="GrossSettlementDollarsTextBox" HorizontalAlignment="Left" Margin="169,850,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="AttorneysFeePercentTextBox" HorizontalAlignment="Left" Margin="169,880,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox KeyUp="ICDOnKeyUp"  x:Name="AttorneysFeetDollarsTextBox" HorizontalAlignment="Left" Margin="169,910,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="GrossCoandReferringCounselFeePercentageTextBox" HorizontalAlignment="Left" Margin="169,940,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="GrossCoandReferringCounselFeeDollarsTextBox" HorizontalAlignment="Left" Margin="169,980,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="FirmsNetFeesPercentageTextBox" HorizontalAlignment="Left" Margin="169,1020,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />
            <TextBox  KeyUp="ICDOnKeyUp"  x:Name="FirmsNetFeesDollarsTextBox" HorizontalAlignment="Left" Margin="169,1050,0,0"  VerticalAlignment="Top" Height="22"  Width="470" />

            <ComboBox x:Name="QtrSettlementTextBox" HorizontalAlignment="Left" Margin="169,1080,0,0"  VerticalAlignment="Top" Height="22" Width="115" />
            <ComboBox x:Name="YearofSettlementTextBox" HorizontalAlignment="Left" Margin="302,1080,0,0"  VerticalAlignment="Top" Height="22" Width="115" />
            <TextBox Name="CaseNotesTextBox" HorizontalAlignment="Left" Margin="169,1110,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46"  Width="470" Background="#FFF7F4F4" Grid.Row="1"  AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
            <CheckBox Name="IsTracked" HorizontalAlignment="Left" Margin="170,1170,0,0"  VerticalAlignment="Top" Height="25" Width="150" Background="#FFF7F4F4" />

            <TextBox  KeyUp="ICDOnKeyUp"  Name="NumberOfCasesTextBox" HorizontalAlignment="Left" Margin="169,1200,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1" />
            <TextBox  KeyUp="ICDOnKeyUp"  Name="CFGrossSettlementDollarsTextBox" HorizontalAlignment="Left"  Margin="169,1230,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1"  />
            <TextBox  KeyUp="ICDOnKeyUp"  Name="CFFirmNetFeesDollarsTextBox" HorizontalAlignment="Left" Margin="169,1260,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1" />
            <TextBox  KeyUp="ICDOnKeyUp"  Name="CFAttorneyFeesDollarsTextBox" HorizontalAlignment="Left" Margin="169,1290,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470" Background="#FFF7F4F4" Grid.Row="1" />

            <ComboBox x:Name="cfQtrSettlementTextBox" HorizontalAlignment="Left" Margin="169,1320,0,0"  VerticalAlignment="Top" Height="22" Width="115" />
            <ComboBox x:Name="cfYearofSettlementTextBox" HorizontalAlignment="Left" Margin="302,1320,0,0"  VerticalAlignment="Top" Height="22" Width="115" />


            <Button  Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="10,1448,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.705,0.5" Click="SaveButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="169,1448,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="ClearButtonClick"/>
            <Label Content="Is Audited" Margin="369,1170,0,0" Width="128"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <CheckBox x:Name="IsAudited" HorizontalAlignment="Left" Margin="496,1169,0,0"  VerticalAlignment="Top" Height="25" Width="141" Background="#FFF7F4F4" RenderTransformOrigin="0.867,0.288" />
            <Label Content="Borrower Case ID" Margin="10,1350,0,0" Width="133"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <TextBox x:Name="BorrowerCaseID" HorizontalAlignment="Left" Margin="169,1350,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470"/>

            <RadioButton Name="AllLoanRadioButton" Content="All Loans" HorizontalAlignment="Left" Margin="700,59,0,0" VerticalAlignment="Top" Height="18" Width="96" Click="AllRadioButtonClicked"/>
            <RadioButton Name="ActiveLoanRadioButton" Content="Active Loans" HorizontalAlignment="Left" Margin="700,95,0,0" VerticalAlignment="Top" Click="ActiveRadioButtonClicked"/>
            <RadioButton Name="DroppedLoanRadioButton" Content="Inactive Loans" HorizontalAlignment="Left" Margin="700,132,0,0" VerticalAlignment="Top" Click="InActiveRadioButtonClicked"/>
            <Label Content="Direct Pay" Margin="10,1380,0,0" Width="133"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Co-Counsel" Margin="10,1410,0,0" Width="133"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <CheckBox x:Name="DirectPayCheckBox" HorizontalAlignment="Left" Margin="170,1380,0,0"  VerticalAlignment="Top" Height="25" Width="150" Background="#FFF7F4F4" Checked="DirectPayCheckBox_Checked" Unchecked="DirectPayCheckBox_Unchecked" />
            <TextBox x:Name="CoCounselTextBox" HorizontalAlignment="Left" Margin="169,1410,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"  Width="470"/>

        </Grid>
    </ScrollViewer>
</Page>
