View/AddLoan.xaml

<Page x:Class="OTS.View.AddLoan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 
      Title="AddLoan"   Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="AddLoanGrid" Background="#FFB4B4B4"  Height="1260"   VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <DataGrid x:Name="UpdateLoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="157"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="LoanDataGridMouseDoublClick"  />
            <Button Name="UpdateLoanSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateLoanSearchButtonClick"/>
            <TextBox x:Name="UpdateLoanSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>

            <Label Name="BorrowerNameAddLoanLabel" Content="Borrower Name*"  Margin="10,220,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="AmortizationDateAddLoanLabel" Content="Amortization Date*"  Margin="10,280,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label Name="MaturityDateAddLoanLabel" Content="Maturity Date*"  Margin="10,310,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Loan Nickname"  Margin="10,340,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="CompanyNameAddLoanLabel" Content="Company Name*"  Margin="10,370,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Accrued" HorizontalAlignment="Left" Height="25" Margin="169,460,0,0" VerticalAlignment="Top" Width="127" />

            <Label Content="Deferred (Not Required)" HorizontalAlignment="Left" Height="25" Margin="375,460,0,0" VerticalAlignment="Top" Width="138"/>

            <Label Name="Tier1LimitAddLoanLabel" Content="Tier 1 Limit*"  Margin="10,490,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier1RateAddLoanLabel" Content="Tier 1 Rate*"  Margin="10,520,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier1FloorAddLoanLabel" Content="Tier 1 Floor*"  Margin="10,550,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier1CeilingAddLoanLabel" Content="Tier 1 Ceiling*"  Margin="10,580,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier2LimitAddLoanLabel" Content="Tier 2 Limit"  Margin="10,610,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier2RateAddLoanLabel" Content="Tier 2 Rate"  Margin="10,640,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier2FloorAddLoanLabel" Content="Tier 2 Floor"  Margin="10,670,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier2CeilingAddLoanLabel" Content="Tier 2 Ceiling"  Margin="10,700,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier3LimitAddLoanLabel" Content="Tier 3 Limit"  Margin="10,730,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier3RateAddLoanLabel" Content="Tier 3 Rate"  Margin="10,760,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label  Name="Tier3FloorAddLoanLabel" Content="Tier 3 Floor"  Margin="10,790,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="Tier3CeilingAddLoanLabel" Content="Tier 3 Ceiling"  Margin="10,820,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>

            <Label Name="AmortizationLengthAddLoanLabel" Content="Amortization Length*"  Margin="10,880,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="InterestReserveDaysLoanLabel" Content="Interest Reserve (Days)*"  Margin="10,910,0,0" Width="134"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="InterestReserveDollarsLoanLabel" Content="Interest Reserve ($)"  Margin="10,940,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="RestrictedAmountLoanLabel" Content="Restricted Amount ($)"  Margin="10,970,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="StatusLoanLabel" Content="Loan Status"  Margin="10,1000,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <CheckBox Name="DoNotMailCheckBox" HorizontalAlignment="Left" Margin="169,1030,0,0"  VerticalAlignment="Top" Width="250" Height="22" Content="Do Not Mail"/>

            <Label Name="AddLoanNotes" Content="Notes" Margin="10,1060,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>



            <ComboBox  Name="BorrowerNameTextBox" HorizontalAlignment="Left" Margin="169,220,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22" />
           
            <DatePicker Name="AmortizationDatePicker" HorizontalAlignment="Left" Margin="169,280,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22"
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

                </DatePicker.BlackoutDates>
            </DatePicker>
            <DatePicker   Name="MaturityDatePicker" HorizontalAlignment="Left" Margin="169,310,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22"
            DateValidationError="DatePicker_DateValidationError">
                <DatePicker.BlackoutDates>
                    <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

                </DatePicker.BlackoutDates>
            </DatePicker>



            <TextBox  MaxLength="255" Name="LoanNicknameTextBox" HorizontalAlignment="Left" Margin="169,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <ComboBox  Name="CompanyNameTextBox" HorizontalAlignment="Left" Margin="169,370,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22"/>
            <CheckBox Name="MailOnlyCheckBox" HorizontalAlignment="Left" Margin="169,400,0,0"  VerticalAlignment="Top" Width="250" Height="22" Content="Mail Only"/>
            <CheckBox Name="HybridCheckBox" HorizontalAlignment="Left" Margin="169,430,0,0"  VerticalAlignment="Top" Width="250" Height="22" Content="Hybrid"/>
            <TextBox  PreviewTextInput="PreviewDoubleInput"  Name="Tier1LimitTextBox" HorizontalAlignment="Left" Margin="169,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>

            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier1RateAccruedTextBox" HorizontalAlignment="Left" Margin="169,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox  PreviewTextInput="PreviewDoubleInput" Name="Tier1RateDeferredTextBox" HorizontalAlignment="Left" Margin="375,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged" />
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier1FloorTextBoxAccrued" HorizontalAlignment="Left" Margin="169,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier1FloorTextBoxDeferred" HorizontalAlignment="Left" Margin="375,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier1CeilingTextBoxAccrued" HorizontalAlignment="Left" Margin="169,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox  PreviewTextInput="PreviewDoubleInput"  Name="Tier1CeilingTextBoxDeferred" HorizontalAlignment="Left" Margin="375,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2LimitTextBox" HorizontalAlignment="Left" Margin="169,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2RateTextBoxAccrued" HorizontalAlignment="Left" Margin="169,640,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2RateTextBoxDeferred" HorizontalAlignment="Left" Margin="375,640,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2FloorTextBoxAccrued" HorizontalAlignment="Left" Margin="169,670,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox  PreviewTextInput="PreviewDoubleInput"  Name="Tier2FloorTextBoxDeferred" HorizontalAlignment="Left" Margin="375,670,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2CeilingTextBoxAccrued" HorizontalAlignment="Left" Margin="169,700,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier2CeilingTextBoxDeferred" HorizontalAlignment="Left" Margin="375,700,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>

            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3LimitTextBox" HorizontalAlignment="Left" Margin="169,730,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3RateTextBoxAccrued" HorizontalAlignment="Left" Margin="169,760,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3RateTextBoxDeferred" HorizontalAlignment="Left" Margin="375,760,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3FloorTextBoxAccrued" HorizontalAlignment="Left" Margin="169,790,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3FloorTextBoxDeferred" HorizontalAlignment="Left" Margin="375,790,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3CeilingTextBoxAccrued" HorizontalAlignment="Left" Margin="169,820,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="Tier3CeilingTextBoxDeferred" HorizontalAlignment="Left" Margin="375,820,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <CheckBox Name="IsVariableCheckBox" HorizontalAlignment="Left" Margin="169,850,0,0"  VerticalAlignment="Top" Width="850" Height="22" Content="Is Variable"/>

            <TextBox    PreviewTextInput="PreviewIntInput" Name="AmortizationLengthTextBox" HorizontalAlignment="Left" Margin="169,880,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChangedInts"/>
            <TextBox    PreviewTextInput="PreviewIntInput" Name="InterestReservedDaysTextBox" HorizontalAlignment="Left" Margin="169,910,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChangedInts"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="InterestReservedDollarTextBox" HorizontalAlignment="Left" Margin="169,940,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <TextBox   PreviewTextInput="PreviewDoubleInput" Name="RestrictedAmountDollarTextBox" HorizontalAlignment="Left" Margin="169,970,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="22" TextChanged="CopyPasteTextBox_TextChanged"/>
            <ComboBox Name="StatusTextBox" HorizontalAlignment="Left" Margin="169,1000,0,0" Text=""  VerticalAlignment="Top" Width="130" Height="22" />


            <TextBox Name="NotesTextBox" HorizontalAlignment="Left" Margin="169,1060,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>

            <Button  Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="10,1178,0,0" VerticalAlignment="Top" Width="115"  Click="SaveButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="169,1178,0,0" VerticalAlignment="Top" Width="115" Click="ClearButtonClick"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="316,942,0,0" VerticalAlignment="Top" Width="82" Height="22" Click="CalculateInterestReserveButtonClick"/>
            <Button Content="Calculate" HorizontalAlignment="Left" Margin="316,882,0,0" VerticalAlignment="Top" Width="82" Height="22" Click="CalculateAmortiationLengthButtonClick"/>

            <RadioButton Name="AllLoanRadioButton" Content="All Loans" HorizontalAlignment="Left" Margin="700,59,0,0" VerticalAlignment="Top" Height="18" Width="96" Click="AllRadioButtonClicked"/>
            <RadioButton Name="ActiveLoanRadioButton" Content="Active Loans" HorizontalAlignment="Left" Margin="700,95,0,0" VerticalAlignment="Top" Click="ActiveRadioButtonClicked"/>
            <RadioButton Name="DroppedLoanRadioButton" Content="Inactive Loans" HorizontalAlignment="Left" Margin="700,132,0,0" VerticalAlignment="Top" Click="InActiveRadioButtonClicked"/>

        </Grid>
    </ScrollViewer>
</Page>
