View/PortfolioDiversificationReport.xaml

<Page x:Class="OTS.View.PortfolioDiversificationReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 
      Title="Portfolio Diversification Report" Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="829.2" d:DesignHeight="1012.8"  >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="AddLoanGrid" Background="#FFB4B4B4"  Height="1000">

            <DataGrid x:Name="UpdateLoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="157"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True" MouseDoubleClick="LoanDataGridMouseDoublClick"  />
            <DataGrid x:Name="RealitazionDataGrid" Margin="54,277,524,677"  ItemsSource="{Binding}" IsReadOnly="True" EnableRowVirtualization="False" Visibility="Visible" AutoGeneratingColumn="EnhancedDataGrid_AutoGeneratingColumn"/>
            <Button Name="UpdateLoanSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateLoanSearchButtonClick"/>
            <TextBox x:Name="UpdateLoanSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>
            <Button Content="View Details" HorizontalAlignment="Left" Margin="338,342,0,0" VerticalAlignment="Top" Height="39" Width="123" Click="ViewDetailsButtonClick"/>
            <Button Content="Export" HorizontalAlignment="Left" Margin="130,342,0,0" VerticalAlignment="Top" Height="39" Width="123" Click="ExportButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="549,342,0,0" VerticalAlignment="Top" Height="39" Width="123" Click="ClearButtonClick"/>
            <Label Content="Unselect loan and select by Firm for a Firm Diversification Report" HorizontalAlignment="Left" Margin="54,220,0,0" VerticalAlignment="Top" Width="356" Height="35"/>
            <ComboBox Name="companyCombobox" HorizontalAlignment="Left" Margin="563,223,0,0" VerticalAlignment="Top" Width="116" Height="30" SelectionChanged="CompaniesSelectionChanged"/>
            <Button Content="Unselect Loan" HorizontalAlignment="Left" Margin="411,218,0,0" VerticalAlignment="Top" Height="39" Width="123" Click="UnselectLoanButtonClick"/>
            <RadioButton Name="AllLoanRadioButton" Content="All Loans" HorizontalAlignment="Left" Margin="700,59,0,0" VerticalAlignment="Top" Height="18" Width="96" Click="AllRadioButtonClicked"/>
            <RadioButton Name="ActiveLoanRadioButton" Content="Active Loans" HorizontalAlignment="Left" Margin="700,95,0,0" VerticalAlignment="Top" Click="ActiveRadioButtonClicked"/>
            <RadioButton Name="DroppedLoanRadioButton" Content="Inactive Loans" HorizontalAlignment="Left" Margin="700,132,0,0" VerticalAlignment="Top" Click="InActiveRadioButtonClicked"/>

        </Grid>
    </ScrollViewer>
</Page>
