View/UpdateBorrower.xaml

<Page x:Class="OTS.View.UpdateBorrower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d"
      Title="UpdateBorrower"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="UpdateBorrowerGrid" Background="#FFB4B4B4" Height="929" >
            <DataGrid x:Name="UpdateBorrowerDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="157"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  MouseDoubleClick="DataGridMouseDoublClick"/>

            <Label Name="UpdateBorrowerNameLabel" Content="Borrower Name*" Margin="10,220,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Borrower Name Line 2" Margin="10,250,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="UpdateBorrowerAddress1Label" Content="Address 1" Margin="10,280,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Address 2" Margin="10,310,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Address 3" Margin="10,340,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="UpdateBorrowerCityLabel" Content="City" Margin="10,370,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="UpdateBorrowerStateLabel" Content="State*" Margin="10,400,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>


            <Label Name="UpdateBorrowerZipLabel" Content="Zip" Margin="10,430,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Name="PhoneNumberLabel" Content="Phone #" Margin="10,460,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Primary Contact" Margin="10,490,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 1" Margin="10,520,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 2" Margin="10,550,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 3" Margin="10,580,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"/>
            <Label Content="Email 4" Margin="10,610,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="UpdateBorrowerAutopayLabel" Content="Autopay" Margin="10,640,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="UpdateBorrowerCustomersOrigDateLabel" Content="Customer's Orig. Date" Margin="10,670,0,0" Width="130"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Content="Notes" Margin="10,730,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
            <Label Name="ReasonForUpdate" Content="Reason For Update*" Margin="10,785,0,0" Width="127"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Grid.Row="1"/>


            <TextBox Name="UpdateBorrowerBorrowerNameTextBox" HorizontalAlignment="Left" Margin="169,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"  IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerBorrowerNameLine2TextBox" HorizontalAlignment="Left" Margin="169,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerAddress1TextBox" HorizontalAlignment="Left" Margin="169,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerAddress2TextBox" HorizontalAlignment="Left" Margin="169,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerAddress3TextBox" HorizontalAlignment="Left" Margin="169,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerCityTextBox" HorizontalAlignment="Left" Margin="169,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <ComboBox Name="UpdateBorrowerStateComboBox" HorizontalAlignment="Left" Margin="169,400,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <xctk:MaskedTextBox Name="UpdateBorrowerZipTextBox" HorizontalAlignment="Left" Margin="169,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False" Mask="00000-0000"/>
            <xctk:MaskedTextBox Name="UpdateBorrowerPhoneNumberNameTextBox" HorizontalAlignment="Left" Margin="169,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False" Mask="(000) 000-0000"/>
            <TextBox Name="UpdateBorrowerPrimaryContactTextBox" HorizontalAlignment="Left" Margin="169,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerEmail1TextBox" HorizontalAlignment="Left" Margin="169,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerEmail2TextBox" HorizontalAlignment="Left" Margin="169,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerEmail3TextBox" HorizontalAlignment="Left" Margin="169,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerEmail4TextBox" HorizontalAlignment="Left" Margin="169,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <ComboBox Name="UpdateBorrowerAutopayTextBox" HorizontalAlignment="Left" Margin="169,640,0,0" Text="" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22" IsReadOnly="True" IsEnabled="False"/>
            <DatePicker Name="UpdateBorrowerCustomersOrigDateTextBox" HorizontalAlignment="Left" Margin="169,670,0,0" Text="" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22" IsEnabled="False"/>
            <TextBox Name="UpdateBorrowerNotesTextBox" HorizontalAlignment="Left" Margin="169,730,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" Grid.Row="1" IsReadOnly="True" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="UpdateReasonForUpdateTextBox" HorizontalAlignment="Left" Margin="169,785,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" Grid.Row="1" IsReadOnly="True" IsEnabled="False" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>


            <Button  Name="SaveButton" Content="Save" HorizontalAlignment="Left" Height="28" Margin="22,866,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.705,0.5" Click="UpdateBorrowerSaveButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="169,866,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="UpdateBorrowerClearButtonClick"/>
            <Button Name="UpdateBorrowerSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateBorrowerSearchButtonClick"/>

            <TextBox x:Name="UpdateBorrowerSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>



            <TextBox x:Name="UpdateBorrowerBorrowerNameTextBoxChange" HorizontalAlignment="Left" Margin="432,220,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox x:Name="UpdateBorrowerBorrowerNameLine2TextBoxChange" HorizontalAlignment="Left" Margin="432,250,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerAddress1TextBoxChange" HorizontalAlignment="Left" Margin="432,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerAddress2TextBoxChange" HorizontalAlignment="Left" Margin="432,310,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerAddress3TextBoxChange" HorizontalAlignment="Left" Margin="432,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerCityTextBoxChange" HorizontalAlignment="Left" Margin="432,370,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <ComboBox Name="UpdateBorrowerStateComboBoxChange" HorizontalAlignment="Left" Margin="432,400,0,0" Text=""  VerticalAlignment="Top" Width="250" Height="22"/>
            <xctk:MaskedTextBox Name="UpdateBorrowerZipTextBoxChange" HorizontalAlignment="Left" Margin="432,430,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" Mask="00000-0000"/>
            <xctk:MaskedTextBox Name="UpdateBorrowerPhoneNumberNameTextBoxChange" HorizontalAlignment="Left" Margin="432,460,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22" Mask="(000) 000-0000"/>
            <TextBox Name="UpdateBorrowerPrimaryContactTextBoxChange" HorizontalAlignment="Left" Margin="432,490,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerEmail1TextBoxChange" HorizontalAlignment="Left" Margin="432,520,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerEmail2TextBoxChange" HorizontalAlignment="Left" Margin="432,550,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerEmail3TextBoxChange" HorizontalAlignment="Left" Margin="432,580,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="22"/>
            <TextBox Name="UpdateBorrowerEmail4TextBoxChange" HorizontalAlignment="Left" Margin="432,610,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22"/>
            <ComboBox Name="UpdateBorrowerAutopayTextBoxChange" HorizontalAlignment="Left" Margin="432,640,0,0" Text=""  VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22"/>
            <DatePicker Name="UpdateBorrowerCustomersOrigDateTextBoxChange" HorizontalAlignment="Left" Margin="432,670,0,0" Text="" VerticalAlignment="Top" Width="250" Grid.Row="1" Height="22" LostFocus="DatePicker_PreviewLostKeyboardFocus"
                DateValidationError="DatePicker_DateValidationError">
            <DatePicker.BlackoutDates>
                <CalendarDateRange Start="01/01/0001" End="12/31/1899"/>

            </DatePicker.BlackoutDates>
            </DatePicker>
            <TextBox Name="UpdateBorrowerNotesTextBoxChange" HorizontalAlignment="Left" Margin="432,730,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            <TextBox Name="UpdateReasonForChangeTextBoxChange" HorizontalAlignment="Left" Margin="432,785,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="250" Background="#FFF7F4F4" Grid.Row="1" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>


        </Grid>
    </ScrollViewer>
</Page>
