View/UploadMassTortList.xaml

<Page x:Class="OTS.View.UploadMassTortList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 

      Title="UploadMassTortList"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="950.8" d:DesignHeight="1381.6"  >

    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,-129">

        <Grid Name="UploadCaseGrid" Background="#FFB4B4B4"  Height="1603" Width="941">


            <DataGrid x:Name="LoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="136"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  MouseDoubleClick="LoanDataGridMouseDoublClick"   />
            <DataGrid x:Name="ExistingCasesDataGrid" AutoGenerateColumns="True"  Margin="54,223,0,0" HorizontalAlignment="Left" Height="163"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  >

            </DataGrid>
            <Button Name="LoanSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateCaseSearchButtonClick"/>
            <TextBox x:Name="LoanSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>

            <Button  Name="CompareButton" Content="Compare Mass Tort List" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1.024,0.519" Click="CompareNewMassTortListButtonClick"/>
            <Button  Name="UploadButton" Content="Upload Mass Tort List" HorizontalAlignment="Left" Height="28" Margin="169,1423,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="0.705,0.5" Click="UploadCaseListButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="320,1423,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="ClearButtonClick"/>
            <DataGrid x:Name="ExistingMassTortsDataGrid" AutoGenerateColumns="True"  Margin="54,433,0,0" HorizontalAlignment="Left" Height="163"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <DataGrid x:Name="UploadedAddMassTortsDataGrid" AutoGenerateColumns="True"  Margin="54,630,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <Label Content="Existing Cases" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" Width="119"/>
            <Label Content="Existing Mass Torts" HorizontalAlignment="Left" Margin="52,395,0,0" VerticalAlignment="Top" Width="162"/>
            <Label Content="Uploaded Add Mass Torts" HorizontalAlignment="Left" Margin="58,601,0,0" VerticalAlignment="Top" Width="188"/>
            <Label Content="Uploaded Updated Mass Torts" HorizontalAlignment="Left" Margin="52,799,0,0" VerticalAlignment="Top" Width="194"/>
            <DataGrid x:Name="UploadedUpdatedMassTortsDataGrid" AutoGenerateColumns="True"  Margin="54,832,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <DataGrid x:Name="UploadedUpdatedMassTortsCasesNotFoundDataGrid" AutoGenerateColumns="True"  Margin="54,1032,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <Label Content="Uploaded Mass Torts, Case Not Found" HorizontalAlignment="Left" Margin="52,1005,0,0" VerticalAlignment="Top" Width="266"/>

            <RadioButton Name="AllLoanRadioButton" GroupName="Loan" Content="All Loans" HorizontalAlignment="Left" Margin="700,59,0,0" VerticalAlignment="Top" Height="18" Width="96" Click="AllLoanRadioButtonClicked"/>
            <RadioButton Name="ActiveLoanRadioButton" GroupName="Loan" Content="Active Loans" HorizontalAlignment="Left" Margin="700,95,0,0" VerticalAlignment="Top" Click="ActiveLoanRadioButtonClicked"/>
            <RadioButton Name="DroppedLoanRadioButton" GroupName="Loan" Content="Inactive Loans" HorizontalAlignment="Left" Margin="700,132,0,0" VerticalAlignment="Top" Click="InActiveLoanRadioButtonClicked"/>
            <DataGrid x:Name="UploadedUpdatedMassTortsCaseTypeNotValidDataGrid" AutoGenerateColumns="True"  Margin="54,1227,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <Label Content="Uploaded Mass Torts, Case Type Not Valid" HorizontalAlignment="Left" Margin="52,1203,0,0" VerticalAlignment="Top" Width="266"/>


        </Grid>


    </ScrollViewer>
</Page>
