View/UploadCaseList.xaml

<Page x:Class="OTS.View.UploadCaseList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:wpfx1="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 
   
      Title="UploadCaseList"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="950.8" d:DesignHeight="1381.6"  >

    <ScrollViewer Name="scroll" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

        <Grid Name="UploadCaseGrid" Background="#FFB4B4B4"  Height="1260"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">


            <DataGrid x:Name="LoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="136"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  MouseDoubleClick="LoanDataGridMouseDoublClick"   >
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="{Binding MyProperty}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="blue"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <DataGrid x:Name="ExistingCollateralDataGrid" AutoGenerateColumns="True"  Margin="54,223,0,0" HorizontalAlignment="Left" Height="163"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  >

            </DataGrid>
            <Button Name="LoanSearchButton" Content="Search" HorizontalAlignment="Left" Height="28" Margin="566,10,0,0" VerticalAlignment="Top" Width="116" Click="UpdateCaseSearchButtonClick"/>
            <TextBox x:Name="LoanSearchTextBox" HorizontalAlignment="Left" Margin="169,13,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" Height="22" KeyDown="textBoxTest_KeyDown"/>

            <Button  Name="CompareButton" Content="Compare New Case List" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1.024,0.519" Click="CompareNewCaseListButtonClick"/>
            <Button  Name="UploadButton" Content="Upload Case List" HorizontalAlignment="Left" Height="28" Margin="169,1016,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.705,0.5" Click="UploadCaseListButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="320,1016,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="ClearButtonClick"/>
            <DataGrid x:Name="UploadedNewCasesDataGrid" AutoGenerateColumns="True"  Margin="54,433,0,0" HorizontalAlignment="Left" Height="163"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <DataGrid x:Name="UploadedUpdatedCasesDataGrid" AutoGenerateColumns="True"  Margin="54,630,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <DataGrid x:Name="UploadedRemovedCasesDataGrid" AutoGenerateColumns="True"  Margin="54,832,0,0" HorizontalAlignment="Left" Height="164"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  />
            <Label Content="Existing Cases" HorizontalAlignment="Left" Margin="51,191,0,0" VerticalAlignment="Top" Width="99"/>
            <Label Content="Uploaded New Cases" HorizontalAlignment="Left" Margin="52,395,0,0" VerticalAlignment="Top" Width="134"/>
            <Label Content="Uploaded Updated Cases" HorizontalAlignment="Left" Margin="58,601,0,0" VerticalAlignment="Top" Width="188"/>
            <Label Content="Uploaded Dropped Cases" HorizontalAlignment="Left" Margin="52,799,0,0" VerticalAlignment="Top" Width="194"/>


            <RadioButton Name="AllLoanRadioButton" GroupName="Loan" Content="All Loans" HorizontalAlignment="Left" Margin="700,59,0,0" VerticalAlignment="Top" Height="18" Width="96" Click="AllLoanRadioButtonClicked"/>
            <RadioButton Name="ActiveLoanRadioButton" GroupName="Loan" Content="Active Loans" HorizontalAlignment="Left" Margin="700,95,0,0" VerticalAlignment="Top" Click="ActiveLoanRadioButtonClicked"/>
            <RadioButton Name="DroppedLoanRadioButton" GroupName="Loan" Content="Inactive Loans" HorizontalAlignment="Left" Margin="700,132,0,0" VerticalAlignment="Top" Click="InActiveLoanRadioButtonClicked"/>
            <CheckBox Name="OnlyResolvedCases" Content="Only Resolved Cases" HorizontalAlignment="Left" Margin="708,272,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="20" Width="139"/>
            <Button x:Name="ExportTemplateButton" Content="Export Template" HorizontalAlignment="Left" Height="28" Margin="740,10,0,0" VerticalAlignment="Top" Width="165" Click="ExportTemplateButtonButtonClick"/>



        </Grid>


    </ScrollViewer>

</Page>
