View/UploadBorrowerInfo.xaml

<Page x:Class="OTS.View.UploadBorrowerInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTS.View"
      mc:Ignorable="d" 

    Title="UploadBorrowerInfo"  Height="Auto"  Width="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:DesignWidth="950.8" d:DesignHeight="1381.6"  >
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Name="UploadCaseGrid" Background="#FFB4B4B4"  Height="1260"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid x:Name="LoanDataGrid" Margin="54,43,0,0" HorizontalAlignment="Left" Height="136"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"     />
            <DataGrid x:Name="ExistingCollateralDataGrid" AutoGenerateColumns="True"  Margin="54,223,0,0" HorizontalAlignment="Left" Height="163"  VerticalAlignment="Top" Width="628" ItemsSource="{Binding}" IsReadOnly="True"  >

            </DataGrid>

            <Button  Name="CompareButton" Content="Upload Borrower" HorizontalAlignment="Left" Height="28" Margin="10,8,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1.024,0.519" Click="ReadInBorrowerButtonClick"/>
            <Button  Name="Compare2Button" Content="Upload Loan" HorizontalAlignment="Left" Height="28" Margin="226,8,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="1.024,0.519" Click="ReadInLoanButtonClick"/>
            <Button Content="Clear" HorizontalAlignment="Left" Height="28" Margin="320,1016,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.024,0.519" Click="ClearButtonClick"/>


        </Grid>
    </ScrollViewer>
</Page>
